MobileApp/HowHigh.MobileApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HowHigh.MobileApp.Pages.LoginPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Welcome to How High"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Border>
                <Entry MaxLength="10" x:Name="PseudoInput" Placeholder="Pseudo" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"  
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged">

                            <toolkit:CharactersValidationBehavior
                            CharacterType="Alphanumeric"
                            MinimumCharacterTypeCount="1"/>
                            <toolkit:CharactersValidationBehavior
                            CharacterType="NonAlphanumericSymbol"
                            MaximumCharacterTypeCount="0"/>

                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="PasswordInput" Placeholder="Paswword" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"  
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged">

                            <toolkit:CharactersValidationBehavior
                            CharacterType="Alphanumeric"
                            MinimumCharacterTypeCount="1"/>
                            <toolkit:CharactersValidationBehavior
                            CharacterType="NonAlphanumericSymbol"
                            MaximumCharacterTypeCount="0"/>

                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </Border>

            <Button
                x:Name="loginBtn"
                Text="Log in"
                HorizontalOptions="Center" WidthRequest="150" Clicked="OnLogInClickedAsync"/>

            <Button
                x:Name="signIntBtn"
                Text="Sign in"
                HorizontalOptions="Center" WidthRequest="150" Clicked="OnSignInClicked"/>

            <Label 
            Text="Or continue as guest" VerticalOptions="Center" HorizontalOptions="Center" 
            TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogAsGuestClicked"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
