MobileApp/HowHigh.MobileApp/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HowHigh.MobileApp.Pages.SignInPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
        Spacing="15"
        Padding="10,0"
        VerticalOptions="Center">

            <Label
            Text="Create new account"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Border>
                <Entry MaxLength="10" x:Name="PseudoInput" Placeholder="Pseudo[Required]" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="PasswordInput" Placeholder="Paswword[Required]" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry MaxLength="10" x:Name="NameInput" Placeholder="Name" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="SurnameInput" Placeholder="Surname" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <DatePicker HorizontalOptions="Center" x:Name="date_birth"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalOptions="Center">
                </DatePicker>
            </Border>
            <Border>
                <Entry x:Name="mailInput" Placeholder="Mail" HorizontalTextAlignment="Center">
                    <Entry.Behaviors>
                        <toolkit:EmailValidationBehavior 
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged" />
                    </Entry.Behaviors>
                </Entry>
            </Border>

                <Button
            x:Name="createBtn"
            Text="Create"
            HorizontalOptions="Center" WidthRequest="150" Clicked="OnCreateClicked"/>

            <Label
            Text="Cancel"
            HorizontalOptions="Center" VerticalOptions="Center" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnReturnClicked"/>
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>