MobileApp/HowHigh.MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowHigh.MobileApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Welcome to How High"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Border>
                <Entry MaxLength="10" x:Name="PseudoInput" Placeholder="Pseudo" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="PasswordInput" Placeholder="Paswword" HorizontalTextAlignment="Center"></Entry>
            </Border>

            <Button
                x:Name="loginBtn"
                Text="Log in"
                HorizontalOptions="Center" WidthRequest="150"/>

            <Button
                x:Name="signIntBtn"
                Text="Sign in"
                HorizontalOptions="Center" WidthRequest="150"/>

            <Label 
            Text="Or continue as guest"
            VerticalOptions="Center" 
            HorizontalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
