MobileApp/HowHigh.MobileApp/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowHigh.MobileApp.Views.SignInPage"
             Title="SignInPage">
    <ScrollView>
        <VerticalStackLayout
        Spacing="15"
        Padding="10,0"
        VerticalOptions="Center">

            <Label
            Text="Create new account"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

            <Border>
                <Entry MaxLength="10" x:Name="PseudoInput" Placeholder="Pseudo" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="PasswordInput" Placeholder="Paswword" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry MaxLength="10" x:Name="NameInput" Placeholder="Name" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="SurnamedInput" Placeholder="Surname" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry MaxLength="10" x:Name="Date_irth" Placeholder="Date of birth" HorizontalTextAlignment="Center"></Entry>
            </Border>
            <Border>
                <Entry IsPassword="True" MaxLength="10" x:Name="mailInput" Placeholder="Mail" HorizontalTextAlignment="Center"></Entry>
            </Border>

            <Button
            x:Name="createBtn"
            Text="Create"
            HorizontalOptions="Center" WidthRequest="150"/>

            <Button
            x:Name="returnBtn"
            Text="Return"
            HorizontalOptions="Center" WidthRequest="150"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>